####################
# block
####################
block {
    I:ItemBarrel=855
    I:QuestPortal=1002
    I:QuestTracker=1001
}

####################
# general
####################
general {
    # If set to true, new worlds will automatically activate Hardcore mode
	# !! MODIFIED !! [default: false]
    B:"Auto-start hardcore mode"=true

    # If set to true, new worlds will automatically activate Questing mode
    B:"Auto-start questing mode"=true

    # How many lives players should start with.
    I:"Default lives"=3

    # Use this to set the maximum lives obtainable (Max 255)
	# !! MODIFIED !! [default: 20]
    I:MaxLives=255

    # Allow every single player in a party to claim the reward for a quest. Setting this to false will give the party one set of rewards to share.
	# !! MODIFIED !! [default: true]
    B:MultiReward=false

    # Display an interface with the contents of the reward bag when you open it.
    B:RewardInterface=true

    # Define in seconds how long the rot timer is.
    I:RotTime=120

    # Turn on/off the rot timer.
    B:RotTimer=false

    # If this is set to true, the server will send the quests to clients connecting to it.
	# !! MODIFIED !! [default: false]
    B:ServerSync=true

    # Use this if you want the book to spawn on create world
    B:SpawnBook=true

    # Only use this as a map maker who wants to create quests. Leaving this off allows you the play the existing quests.
    B:UseEditor=false
}

####################
# item
####################
item {
    I:Bags=27334
    I:Hearts=13057
    I:QuestBook=13058
}