####################
# feature
####################
feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=false

    # This will flatten the bedrock layer.
	# !! MODIFIED !! [default: false]
    B:FlatBedrock=true

    # The number of layers of bedrock to flatten to. (Max: 5)
    I:FlatBedrockLayers=1

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section of the CoFHWorld-Generation.cfg; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=false

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
	# !! MODIFIED !! [default: false]
    B:RetroactiveFlatBedrock=true

    # This will retroactively generate ores in previously generated chunks.
	# !! MODIFIED !! [default: false]
    B:RetroactiveOreGeneration=true
}