# Make sigil of the fast miner require invar tools instead of iron.
recipes.remove(<17270>);
recipes.addShaped(<17270>, [[<1>, item.thermalexpansion.tool.invarPickaxe, <1>], [item.thermalexpansion.tool.invarShovel, <17264>, item.thermalexpansion.tool.invarAxe], [<1>, <17267>, <1>]]);

# Sigil of green grove requires MFR machines instead of plants.
recipes.remove(<17293>);
recipes.addShaped(<17293>, [[<3120:0>, <3120:2>, <3120:0>], [<3120:2>, <17264>, <3120:2>], [<3120:4>, <17267>, <3120:4>]]);

# Lava crystal needs fluxed electrum instead of obsidian.
recipes.remove(<17259>);
recipes.addShaped(<17259>, [[oreDict.glass, <327>, oreDict.glass], [<327>, <17256>, <327>], [<20656:32>, <264>, <20656:32>]]);

# Rune of self-sacrifice needs enderium instead of stone.
recipes.remove(<4090>);
recipes.addShaped(<4090>, [[<20264:74>, <17264>, <20264:74>], [<348>, <17267>, <348>], [<20264:74>, <17264>, <20264:74>]]);

# Rune of sacrifice requires fluxed electrum instead of stone.
recipes.remove(<4091>);
recipes.addShaped(<4091>, [[<20656:32>, <17264>, <20656:32>], [<348>, <17267>, <348>], [<20656:32>, <17264>, <20656:32>]]);

# Rune of augmented capacity needs fluxed electrum instead of stone.
recipes.remove(<4095:1>);
recipes.addShaped(<4095:1>, [[<20656:32>, <325>, <20656:32>], [<325>, <17281>, <325>], [<20656:32>, <17311>, <20656:32>]]);

# Add alternate recipe for dagger of sacrifice.
recipes.addShapeless(<17268>, [item.thermalexpansion.tool.invarSword, <17267>]);

# Add new alchemy recipes.
mods.bloodmagic.alchemy.addRecipe(<288>, [<262>, <262>, <262>], 1, 1);
mods.bloodmagic.alchemy.addRecipe(<383:90>, [<367>, <367>, <334>], 2, 2);
mods.bloodmagic.alchemy.addRecipe(<383:120>, [<388>, <388>, <388>, <388>, <388>], 2, 3);
mods.bloodmagic.alchemy.addRecipe(<2403:1>, [<25363:0>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2403:2>, [<25363:1>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2403:4>, [<25363:3>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2403:3>, [<25363:2>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2403:5>, [<25363:4>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2403:6>, [<25363:5>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<2404:1>, [<25363:0>, <25363:1>, <25363:3>, <25363:2>, <6>], 3, 15);
mods.bloodmagic.alchemy.addRecipe(<383:96>, [<334>, <40>, <110>], 3, 2);
mods.bloodmagic.alchemy.addRecipe(<13057:3>, [<13057:4>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1374:0>, [<3763>, <326>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1374:1>, [<3763>, <1>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1374:2>, [<3763>, <327>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1399:1>, [<3763>, <6>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1399:2>, [<3763>, <37>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1399:3>, [<3763>, <12>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1399:4>, [<3763>, <106>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1399:5>, [<3763>, <121>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1754:5>, [<3763>, <381>], 3, 5);
mods.bloodmagic.alchemy.addRecipe(<1442:3>, [<1478:2>, <1478:9>, <1478:0>, <2012:10>, <2012:7>], 4, 70);
mods.bloodmagic.alchemy.addRecipe(<383:94>, [<349>, <346>, <349>], 2, 2);

# Add new altar recipes.
mods.bloodmagic.altar.addRecipe(<288>, <383:93>, 1, 200);
mods.bloodmagic.altar.addRecipe(<35:0>, <383:91>, 1, 200);
mods.bloodmagic.altar.addRecipe(<334>, <383:92>, 1, 200);
mods.bloodmagic.altar.addRecipe(<155:0>, <399>, 4, 400000);