# Change lumbermill to require an invar axe.
recipes.remove(<3705:0>);
recipes.addShaped(<3705:0>, [[<14257:3>, item.thermalexpansion.tool.invarAxe, <14257:3>], [oreDict.glass, <31970>, oreDict.glass], [<14257:3>, oreDict.glass, <14257:3>]]);

# Lower output of Honeyed Slice recipe.
recipes.remove(<13291>);
recipes.addShaped(<13291>, [[<13283>, <13283>, <13283>], [<13283>, <297>, <13283>], [<13283>, <13283>, <13283>]]);

# oreDict white glass recipe.
recipes.addShapeless(<3129:0>, [oreDict.dyeCeramicWhite, oreDict.glass]);