# Change Vinegar recipe to include all types of juice.
recipes.remove(<15825>);
recipes.addShapeless(<15825>, [<15700>, oreDict.listAlljuice]);

# Add recipe for beet salad that uses listAlllettuce.
recipes.remove(<15346>);
recipes.addShapeless(<15346>, [<15617>, <15345>, oreDict.listAlllettuce, <15825>, <15414>]);

# Change spring salad to ore dictionary recipes.
recipes.remove(<15769>);
recipes.addShapeless(<15769>, [<15483>, oreDict.listAlllettuce, oreDict.listAllveggie, <15617>]);
recipes.addShapeless(<15769>, [<15483>, oreDict.listAlllettuce, <15763>, <15617>]);
recipes.addShapeless(<15769>, [<15483>, oreDict.listAlllettuce, <15796>, <15617>]);
recipes.addShapeless(<15769>, [<15483>, oreDict.listAlllettuce, oreDict.cropWalnut, <15617>]);

# Add recipe for chili poppers.
recipes.addShapeless(<15437>, [<15329>, oreDict.listAllpepper, oreDict.foodFlour, <15414>]);

# Add recipe for shepard's pie.
recipes.addShapeless(<15752>, [<15329>, oreDict.listAllmeatraw, <391>, oreDict.listAllveggie, <15763>, <15487>]);

# Add recipe for asparagus soup.
recipes.addShapeless(<15319>, [<15700>, <15316>, <15383>, <15636>, <15777>]);

# Add recipe for creamed corn.
recipes.addShapeless(<15475>, [<15744>, <15459>, <15636>, <15555>]);

# Add recipe for onion soup.
recipes.addShapeless(<15638>, [<15700>, <15636>, <15777>, <15539>]);

# Add recipe for curry rice.
recipes.addShapeless(<15481>, [<15744>, <15730>, oreDict.foodSalt, oreDict.listAllpepper, <15451>, <15763>, <15617>]);

# Remove fish and chicken sandwhich shapless recipes and add shaped recipes to fix tofu conflict.
recipes.remove(<15501>);
recipes.addShaped(<15501>, [[<15754>, <15306>, null], [<297>, oreDict.listAllfishraw, null]]);
recipes.remove(<15431>);
recipes.addShaped(<15431>, [[<15754>, <15306>, null], [oreDict.listAllchickenraw, <297>, null]]);