# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Developaws");

# Add your commands here
include "AE.cfg";
include "BloodMagic.cfg";
include "ExtraUtilities.cfg";
include "FluidCrafting.cfg";
include "Forestry.cfg";
include "Harvestcraft.cfg";
include "Mariculture.cfg";
include "MFR.cfg";
include "OreDict.cfg";
include "Removal.cfg";
include "Skyblock.cfg";
include "ThermalExpansion.cfg";
include "TiCon.cfg";
include "Unify.cfg";
include "Vanilla.cfg";

include "NEI.cfg";