# Change sawmill to use invar axe.
recipes.remove(<1037:7>);
recipes.addShaped(<1037:7>, [[null, item.thermalexpansion.tool.invarAxe, null], [oreDict.slabWood, oreDict.logWood, oreDict.slabWood], [oreDict.ingotCopper, <1080>, oreDict.ingotCopper]]);

# Make vat crafted from invar.
recipes.remove(<1032:3>);
recipes.addShaped(<1032:3>, [[oreDict.ingotInvar, null, oreDict.ingotInvar], [oreDict.ingotInvar, null, oreDict.ingotInvar], [oreDict.ingotInvar, oreDict.ingotInvar, oreDict.ingotInvar]]);

# Lower output of fishfinger recipe.
recipes.remove(<20518:0>);

# Remove limestone hammer dupe.
# Yes, we really need to remove this 7 times, because ModTweaker...
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);
mods.exnihilo.hammer.removeRecipe(<1054:3>);