#- Minecraft
mods.NEI.hide(<8>);
mods.NEI.hide(<9>);
mods.NEI.hide(<10>);
mods.NEI.hide(<11>);
mods.NEI.hide(<43>);
mods.NEI.hide(<51>);
mods.NEI.hide(<52>);
mods.NEI.hide(<60>);
mods.NEI.hide(<90>);
mods.NEI.hide(<95>);
mods.NEI.hide(<97>);
mods.NEI.hide(<99>);
mods.NEI.hide(<100>);
mods.NEI.hide(<119>);
mods.NEI.hide(<120>);
mods.NEI.hide(<125>);
mods.NEI.hide(<127>);
mods.NEI.hide(<137>);
mods.NEI.hide(<149>);
mods.NEI.hide(<150>);
mods.NEI.hide(<1441>);
mods.NEI.hide(<2256>);
mods.NEI.hide(<2257>);
mods.NEI.hide(<2258>);
mods.NEI.hide(<2259>);
mods.NEI.hide(<2260>);
mods.NEI.hide(<2261>);
mods.NEI.hide(<2262>);
mods.NEI.hide(<2263>);
mods.NEI.hide(<2264>);
mods.NEI.hide(<2265>);
mods.NEI.hide(<2266>);
mods.NEI.hide(<2267>);
#- Applied Energistics
mods.NEI.hide(<854>);
#- Bibliocraft
mods.NEI.hide(<22487>);
#- Big Reactors
mods.NEI.hide(<1762>);
mods.NEI.hide(<2140>);
mods.NEI.hide(<2142>);
mods.NEI.hide(<2148>);
mods.NEI.hide(<30135>);
mods.NEI.hide(<30136>);
#- Binnie Core
mods.NEI.hide(<8656>);
#- Blood Magic
mods.NEI.hide(<1423>);
mods.NEI.hide(<1424>);
mods.NEI.hide(<4092>);
mods.NEI.hide(<17272>);
mods.NEI.hide(<17314>);
#- Ex Aliquo
mods.NEI.hide(<2302>);
mods.NEI.hide(<2303>);
mods.NEI.hide(<2304>);
mods.NEI.hide(<2305>);
mods.NEI.hide(<2306>);
mods.NEI.hide(<2307>);
mods.NEI.hide(<2308>);
mods.NEI.hide(<2309>);
mods.NEI.hide(<2310>);
mods.NEI.hide(<2311>);
mods.NEI.hide(<2312>);
mods.NEI.hide(<2313>);
mods.NEI.hide(<2314>);
mods.NEI.hide(<2315>);
mods.NEI.hide(<2316>);
mods.NEI.hide(<2317>);
mods.NEI.hide(<2318>);
mods.NEI.hide(<2319>);
mods.NEI.hide(<2320>);
mods.NEI.hide(<2321>);
mods.NEI.hide(<2322>);
mods.NEI.hide(<2323>);
mods.NEI.hide(<2324>);
mods.NEI.hide(<2325>);
mods.NEI.hide(<2326>);
mods.NEI.hide(<20758>);
mods.NEI.hide(<20759>);
mods.NEI.hide(<20760>);
mods.NEI.hide(<20761>);
mods.NEI.hide(<20762>);
mods.NEI.hide(<20763>);
mods.NEI.hide(<20764>);
mods.NEI.hide(<20765>);
mods.NEI.hide(<20766>);
mods.NEI.hide(<20767>);
mods.NEI.hide(<20768>);
mods.NEI.hide(<20769>);
mods.NEI.hide(<20770>);
mods.NEI.hide(<20771>);
mods.NEI.hide(<20772>);
mods.NEI.hide(<20773>);
mods.NEI.hide(<20774>);
mods.NEI.hide(<20775>);
mods.NEI.hide(<20776>);
mods.NEI.hide(<20777>);
mods.NEI.hide(<20778>);
mods.NEI.hide(<20779>);
mods.NEI.hide(<20780>);
mods.NEI.hide(<20781>);
mods.NEI.hide(<20782>);
#- Ex Nihilo
mods.NEI.hide(<4067>);
mods.NEI.hide(<9111>);
mods.NEI.hide(<3767>);
mods.NEI.hide(<9130>);
mods.NEI.hide(<9134>);
mods.NEI.hide(<9144>);
mods.NEI.hide(<9148>);
mods.NEI.hide(<9155>);
mods.NEI.hide(<9159>);
mods.NEI.hide(<9163>);
#- Extra Bees
mods.NEI.hide(<8803>);
mods.NEI.hide(<8797>);
mods.NEI.hide(<8766>);
mods.NEI.hide(<1373>);
mods.NEI.hide(<8820>);
#- Extra Trees
mods.NEI.hide(<3703>);
mods.NEI.hide(<14260>);
#- Extra Utilities
mods.NEI.hide(<2505>);
mods.NEI.hide(<2509>);
mods.NEI.hide(<2508>);
mods.NEI.hide(<10273>);
mods.NEI.hide(<10260>);
mods.NEI.hide(<2513:*>);
mods.NEI.hide(<2528:*>);
mods.NEI.hide(<2512:*>);
#- Extra Cells
mods.NEI.hide(<4398>);
mods.NEI.hide(<4403>);
#- Flat Signs
mods.NEI.hide(<3391>);
#- Forestry
mods.NEI.hide(<13329>);
mods.NEI.hide(<13330>);
mods.NEI.hide(<13383>);
mods.NEI.hide(<13351>);
mods.NEI.hide(<13389>);
mods.NEI.hide(<13388>);
mods.NEI.hide(<13779>);
mods.NEI.hide(<13391>);
mods.NEI.hide(<13390>);
#- Forge Microblocks
mods.NEI.hide(<25131:1>);
mods.NEI.hide(<25131:2>);
mods.NEI.hide(<25131:4>);
mods.NEI.hide(<25131:257>);
mods.NEI.hide(<25131:258>);
mods.NEI.hide(<25131:260>);
mods.NEI.hide(<25131:513>);
mods.NEI.hide(<25131:514>);
mods.NEI.hide(<25131:216>);
mods.NEI.hide(<25131:769>);
mods.NEI.hide(<25131:770>);
mods.NEI.hide(<25131:772>);
#- Gendustry
mods.NEI.hide(<5424>);
#- Hardcore Questing Mode
mods.NEI.hide(<745>);
mods.NEI.hide(<746>);
mods.NEI.hide(<27334>);
#- Hunger Overhaul
mods.NEI.hide(<127>);
#- Iguana Tweaks
mods.NEI.hide(<25971>);
#- JABBA
mods.NEI.hide(<25072:*>);
#- Mariculture
mods.NEI.hide(<1020>);
mods.NEI.hide(<1022>);
mods.NEI.hide(<1023>);
mods.NEI.hide(<1024>);
mods.NEI.hide(<1025>);
mods.NEI.hide(<1026>);
mods.NEI.hide(<1027>);
mods.NEI.hide(<1028>);
mods.NEI.hide(<1029>);
mods.NEI.hide(<1030>);
mods.NEI.hide(<1031>);
mods.NEI.hide(<1036>);
mods.NEI.hide(<1077>);
mods.NEI.hide(<20520:*>);
mods.NEI.hide(<20526>);
#- MineFactory Reloaded
mods.NEI.hide(<3123>);
#- Natura
mods.NEI.hide(<3341>);
mods.NEI.hide(<3342>);
mods.NEI.hide(<3344>);
mods.NEI.hide(<3345>);
mods.NEI.hide(<3346>);
mods.NEI.hide(<3347>);
mods.NEI.hide(<3348>);
mods.NEI.hide(<3349>);
mods.NEI.hide(<3350>);
mods.NEI.hide(<3351>);
mods.NEI.hide(<3352>);
mods.NEI.hide(<3353>);
mods.NEI.hide(<3354>);
mods.NEI.hide(<3355>);
mods.NEI.hide(<12673>);
mods.NEI.hide(<12676>);
mods.NEI.hide(<12714>);
mods.NEI.hide(<12715>);
mods.NEI.hide(<3260>);
mods.NEI.hide(<3264>);
mods.NEI.hide(<3265>);
mods.NEI.hide(<3266>);
mods.NEI.hide(<3267>);
mods.NEI.hide(<3268>);
mods.NEI.hide(<3269>);
mods.NEI.hide(<3273>);
mods.NEI.hide(<3274>);
mods.NEI.hide(<3275>);
#- Open Blocks
mods.NEI.hide(<2549>);
mods.NEI.hide(<2571>);
mods.NEI.hide(<2572>);
mods.NEI.hide(<15245>);
#- Pams Harvestcraft
mods.NEI.hide(<3931>);
mods.NEI.hide(<3933>);
mods.NEI.hide(<3935>);
mods.NEI.hide(<3936>);
mods.NEI.hide(<3937>);
mods.NEI.hide(<3959>);
mods.NEI.hide(<3961>);
mods.NEI.hide(<3963>);
mods.NEI.hide(<3964>);
mods.NEI.hide(<3967>);
mods.NEI.hide(<3968>);
mods.NEI.hide(<3969>);
mods.NEI.hide(<3970>);
mods.NEI.hide(<3971>);
mods.NEI.hide(<3975>);
mods.NEI.hide(<3978>);
mods.NEI.hide(<3979>);
mods.NEI.hide(<3980>);
mods.NEI.hide(<3981>);
mods.NEI.hide(<3984>);
mods.NEI.hide(<3985>);
mods.NEI.hide(<3987>);
mods.NEI.hide(<3989>);
mods.NEI.hide(<3991>);
mods.NEI.hide(<3993>);
mods.NEI.hide(<3995>);
mods.NEI.hide(<3997>);
mods.NEI.hide(<3999>);
mods.NEI.hide(<4001>);
mods.NEI.hide(<4003>);
mods.NEI.hide(<4005>);
mods.NEI.hide(<4007>);
mods.NEI.hide(<4010>);
mods.NEI.hide(<4011>);
mods.NEI.hide(<4012>);
mods.NEI.hide(<4013>);
mods.NEI.hide(<4014>);
mods.NEI.hide(<4015>);
mods.NEI.hide(<3908>);
#- Simply Jetpacks
mods.NEI.hide(<18011>);
#- Thaumcraft
mods.NEI.hide(<2400>);
mods.NEI.hide(<2401>);
mods.NEI.hide(<2402>);
mods.NEI.hide(<2406>);
mods.NEI.hide(<2407>);
mods.NEI.hide(<2416>);
mods.NEI.hide(<2422>);
mods.NEI.hide(<2426>);
mods.NEI.hide(<25256>);
mods.NEI.hide(<2413>);
mods.NEI.hide(<25365>);
mods.NEI.hide(<25304>);
mods.NEI.hide(<2424>);
#- Tinkers Construct
mods.NEI.hide(<1472>);
mods.NEI.hide(<1485>);
mods.NEI.hide(<1488>);
mods.NEI.hide(<3235>);
mods.NEI.hide(<3239>);
mods.NEI.hide(<3240>);
mods.NEI.hide(<3246>);
mods.NEI.hide(<14307>);
mods.NEI.hide(<14308>);
mods.NEI.hide(<14309>);
mods.NEI.hide(<14311>);
mods.NEI.hide(<14312>);
mods.NEI.hide(<14313>);
mods.NEI.hide(<14314>);
mods.NEI.hide(<14315>);
mods.NEI.hide(<14316>);
mods.NEI.hide(<14317>);
mods.NEI.hide(<14319>);
mods.NEI.hide(<14320>);
mods.NEI.hide(<14321>);
mods.NEI.hide(<14322>);
mods.NEI.hide(<14323>);
mods.NEI.hide(<14324>);
mods.NEI.hide(<14325>);
mods.NEI.hide(<14326>);
mods.NEI.hide(<14327>);
mods.NEI.hide(<14328>);
mods.NEI.hide(<14329>);
mods.NEI.hide(<14357>);
mods.NEI.hide(<14360>);
mods.NEI.hide(<14376>);
mods.NEI.hide(<14371>);
#- Tinkers Mechwork
mods.NEI.hide(<31928>);
mods.NEI.hide(<1802>);
#- Tinkers Steelwork
mods.NEI.hide(<702>);
mods.NEI.hide(<3405>);