# Add recipe for rubber sapling.
recipes.addShapeless(<3124:0>, [oreDict.treeSapling, oreDict.slimeball]);

# Add recipe for quest book.
recipes.addShapeless(<13058>, [<287>]);

# Add new sieve recipes.
mods.exnihilo.sieve.addRecipe(<2>, <37>, 16);
mods.exnihilo.sieve.addRecipe(<2>, <38>, 16);
mods.exnihilo.sieve.addRecipe(<12>, <30137:4>, 64);