# Changed sawmill to require an invar axe.
recipes.remove(<2002:2>);
recipes.addShaped(<2002:2>, [[null, item.thermalexpansion.tool.invarAxe, null], [oreDict.plankWood, <20263>, oreDict.plankWood], [oreDict.ingotCopper, <20264:193>, oreDict.ingotCopper]]);

# Changed glacial precipitator to require water buckets.
recipes.addShaped(<2002:6>, [[null, <33>, null], [<326>, <20263>, <326>], [oreDict.ingotCopper, <20264:193>, oreDict.ingotCopper]]);

# Changed autonomous activator to require invar, emeralds and diamonds.
recipes.remove(<2003:2>);
recipes.addShaped(<2003:2>, [[<388>, <54>, <388>], [<20264:71>, <33>, <20264:71>], [<264>, <20264:192>, <264>]]);

# Add Pneumatic Servo recipe that uses aluminum.
recipes.addShaped(<20264:192>, [[null, oreDict.ingotAluminum, null], [oreDict.glass, <331>, oreDict.glass], [null,  oreDict.ingotAluminum, null]]);

# Add machine frame recipe that uses aluminum.
recipes.addShaped(<20263>, [[oreDict.ingotAluminum, oreDict.glass, oreDict.ingotAluminum], [oreDict.glass, <266>, oreDict.glass], [oreDict.ingotAluminum, oreDict.glass, oreDict.ingotAluminum]]);

# Add yellorium from tin and sulfur
mods.thermalexpansion.smelter.addRecipe(<20264:128>, <20264:33> * 3, <30137:4>, 3200, <30137:4>, 5);