# Add recipe to turn certus quartz dust into certus quartz.
recipes.addShapeless(<4362:6>, [<4362:7>]);

# Add several blocks to transdimBlock.
oreDict.transdimBlock.add(<20263:129>);
oreDict.transdimBlock.add(<2523:11>);
oreDict.transdimBlock.add(<3131:3>);

# Add recipe for can made of aluminum.
recipes.addShaped(<5277> * 8, [[null, oreDict.ingotAluminum, null], [oreDict.ingotAluminum, null, oreDict.ingotAluminum]]);

# Add recipe to make silicon from plastic.
recipes.addShaped(<4362:13>, [[<12250>, <12250>, <12250>], [<12250>, <12250>, <12250>], [<12250>, <12250>, <12250>]]);

# Change recipe for black pattern to use any flavor of stick.
recipes.removeShaped(<14275>, [[<280>, <280>], [<280>, <280>]]);
recipes.addShaped(<14275>, [[oreDict.stickWood, oreDict.stickWood], [oreDict.stickWood, oreDict.stickWood]]);

# Add bucket recipe that uses aluminum.
recipes.addShaped(<325>, [[oreDict.ingotAluminum, null, oreDict.ingotAluminum], [null, oreDict.ingotAluminum, null]]);

# Add hopper recipe that uses aluminum.
recipes.addShaped(<154>, [[oreDict.ingotAluminum, null, oreDict.ingotAluminum], [oreDict.ingotAluminum, <54>, oreDict.ingotAluminum], [null, oreDict.ingotAluminum, null]]);