####################
# appeng
####################
appeng {
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    ####################
    options {
		# !! MODIFIED !! [default: true]
        B:enableVersionChecker=false
		# !! MODIFIED !! [default: true]
        B:enableWorldGenQuartz=false
        I:ore.additionalOresPerCluster=0
    }

    ####################
    # bcintegration
    ####################
    bcintegration {
        B:assemblyTableOnly=false
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

    ####################
    # disablenetherquartzrecipes
    ####################
    disablenetherquartzrecipes {
        B:ore.disableNetherQuartzRecipes=false
    }

    ####################
    # disablenetherquartzdeblocking
    ####################
    disablenetherquartzdeblocking {
        B:ore.disableNetherQuartzDeblocking=false
    }

    ####################
    # vesionchecker
    ####################
    vesionchecker {
        S:lastStarted=iamxw0gw
    }
}

####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame )
# TinyTNT - set to -1 to disable ( you can turn off block damage for this item using enableTinyTNTBlockDamage )
####################
block {
    I:appeng.TinyTNT=850
    I:appeng.blockMulti=851
    I:appeng.blockMulti2=852
    I:appeng.blockMulti3=853
    I:appeng.blockWorld=854
}

####################
# features
#===================
# Enable / Disable AE Features.
####################
features {
    B:enableCrafting=true
    B:enableCraftingTerm=true
    B:enableEntropyAcc=true
    B:enableExportBus=true
    B:enableGrinder=true
    B:enableImportBus=true
    B:enableLevelEmiter=true
    B:enableMAC=true
    B:enableMassCannon=true
    B:enableMassCannonBlockDamage=true
    B:enableP2PTunnel=true
    B:enableP2PTunnelEU=true
    B:enableP2PTunnelItems=true
    B:enableP2PTunnelLiquids=true
    B:enableP2PTunnelMJ=true
    B:enableP2PTunnelRedstone=true
    B:enableQNB=true
	# !! MODIFIED !! [default: true]
    B:enableQuartzTools=false
    B:enableSpaceClickMoving=true
	# !! MODIFIED !! [default: true]
    B:enableSpatial=false
    B:enableStorageBus=true
    B:enableStorageMonitor=true
    B:enableStorageMonitorConvMatrix=true
    B:enableTPlane=true
    B:enableTinyTNTBlockDamage=true
    B:enableVibrationCata=true
    B:enableVillagerTrading=true
    B:enableWirelessAccess=true
}

####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################
graphics {
    B:gfxCableAnimation=true
    I:gfxCableMinTickRate=22
    B:gfxDrivesHighDef=true
}

####################
# grindstone
####################
grindstone {
    S:grindableOres <
        Obsidian
        EnderPearl
        Coal
        Iron
        Gold
        Invar
        Aluminium
        Electrum
        Charcoal
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
     >
}

####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################
item {
    I:appeng.itemMulti=4105
    I:appeng.itemMultiChargeable=4117
    I:appeng.materialID=4106
    I:appeng.toolEntropyAccelerator=4107
    I:appeng.toolMassCannon=4116
    I:appeng.toolQuartzAxe=4109
    I:appeng.toolQuartzHoe=4110
    I:appeng.toolQuartzKnife=4115
    I:appeng.toolQuartzPick=4112
    I:appeng.toolQuartzShovel=4111
    I:appeng.toolQuartzSword=4113
    I:appeng.toolQuartzWrench=4114
    I:appeng.toolVibrationCatalyst=4108
}

####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################
logging {
    B:enableLogging=false
    B:logBlockUpdates=false
    B:logConcurrentModificationExceptions=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logIntegration=false
    B:logInventoryAdaptor=false
    B:logPowerUsage=false
    B:logTransactions=false
}

####################
# me
####################
me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    ####################
    options {
        I:automationMinTickRate=5
        D:base.wireless.range=32.0
        I:craftingMinTickRate=0
		# !! MODIFIED !! [default: AE]
        S:defaultUnits=MJ
        B:enableShiftInCondenser=false
        I:max.wireless.extenderBonus=2
        I:max.wireless.extenders=16
        D:perTickNetworkBridge=200.0
        D:powerUsageMultiplier=1.0
        D:powerWirelessDistanceMultiplier=10.0
        B:requirePower=true
        B:sharePowerLPRS485=true
        I:storageBusMinTickRate=5
        S:terminalAutoSearch=Autosearch
        B:terminalSearchToolTips=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        I:terminalUpdateMinTickRate=0
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
        I:updateMinTickRate=12
    }

    ####################
    # condenser
    ####################
    condenser {
        I:MatterBalls=256
        I:Singularies=256000
    }

    ####################
    # power
    ####################
    power {
        D:TunnelPowerLoss=5.0
        D:spatialPowerMultiplier=1250.0
        D:spatialPowerScaler=1.5
        D:tier1Power=0.5
        D:tier2Power=1.0
        D:tier3Power=1.5
        D:tier4Power=2.0
    }
}

####################
# storagetransport
####################
storagetransport {
    ####################
    # storagebiomeid
    ####################
    storagebiomeid {
        I:storageBiomeID=23
    }

    ####################
    # storageproviderid
    ####################
    storageproviderid {
        I:storageProviderID=-11
    }

}

####################
# transitionplane
####################
transitionplane {
    S:blackList <
     >
}