####################
# alchemypotionregistry
####################
alchemypotionregistry {
    B:absorption=true
    B:boost=true
    B:damageBoost=true
    B:digSpeed=true
    B:drowning=true
    B:fireResistance=true
    B:flight=true
    B:heal=true
    B:healthBoost=true
    B:invisibility=true
    B:jump=true
    B:moveSlowdown=true
    B:moveSpeed=true
    B:nightVision=true
    B:planarBinding=true
    B:poison=true
    B:reciprocation=true
    B:regeneration=true
    B:resistance=true
    B:saturation=true
    B:waterBreathing=true
    B:weakness=true
}

####################
# block
####################
block {
    I:ArmourForge=4085
    I:BlockConduit=1425
    I:BlockHomHeart=1419
    I:BlockPedestal=1420
    I:BlockPlinth=1421
    I:BlockSpectralContainer=1437
    I:BlockSpellEffect=1426
    I:BlockSpellEnhancement=1429
    I:BlockSpellModifier=1428
    I:BlockSpellParadigm=1427
    I:BlockTeleposer=1422
    I:BlockWritingTable=4083
    I:BloodAltar=1403
    I:BloodLight=1424
    I:BloodRune=4095
    I:BloodSocket=1414
    I:BloodStoneBrick=4084
    I:EfficiencyRune=4093
    I:EmptySocket=4086
    I:ImperfectRitualStone=4087
    I:LargeBloodStoneBrick=1416
    I:LifeEssenceFlowing=1401
    I:LifeEssenceFluid=4092
    I:LifeEssenceStill=1402
    I:MasterStone=4088
    I:RitualStone=4089
    I:RuneOfSacrifice=4091
    I:RuneOfSelfSacrifice=4090
    I:SpectralBlock=1423
    I:SpeedRune=4094
    I:TestingBlock=1400
}

####################
# dungeon loot chances
####################
"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}

####################
# item
####################
item {
    I:Aether=17064
    I:AirScribeTool=17023
    I:AirSigil=17013
    I:AlchemyFlask=17040
    I:ApprenticeBloodOrb=17011
    I:Aquasalus=17068
    I:ArchmageBloodOrb=17049
    I:ArmourInhibitor=17018
    I:AverageLengtheningCatalyst=17046
    I:AveragePowerCatalyst=17043
    I:BaseAlchemyComponents=17084
    I:BaseComponents=17087
    I:BlankSlate=17007
    I:BlankSpell=17039
    I:BloodBooks=17103
    I:BloodFrame=17085
    I:BloodLightSigil=17085
    I:BoundAxe=17030
    I:BoundBoots=17035
    I:BoundHelmet=17032
    I:BoundLeggings=17034
    I:BoundPickaxe=17029
    I:BoundPlate=17033
    I:BoundShovel=17031
    I:BucketLife=17010
    I:ComplexSpellCrystal=17086
    I:CreativeFiller=17058
    I:Crepitous=17065
    I:Crystallos=17066
    I:DaggerOfSacrifice=17012
    I:DemonBloodShard=17048
    I:DemonPlacer=17016
    I:DemonicSlate=17056
    I:DemonicTelepositionFocus=17054
    I:DivinationSigin=17019
    I:DuskScribeTool=17015
    I:EarthScribeTool=17022
    I:EnergyBazooka=17082
    I:EnergyBlaster=17001
    I:EnergySword=17002
    I:EnhancedFillingAgent=17074
    I:EnhancedTelepositionFocus=17052
    I:FireScribeTool=17021
    I:FocusBloodBlast=17076
    I:FocusGravityWell=17077
    I:GreaterLengtheningCatalyst=17047
    I:GreaterPowerCatalyst=17044
    I:ImbuedSlate=17055
    I:Incendium=17061
    I:ItemBloodRuneBlock=17017
    I:ItemKeyOfDiablo=17081
    I:ItemRitualDiviner=17059
    I:ItemSigilOfSupression=17102
    I:LavaCrystal=17003
    I:LavaSigil=17005
    I:Magicales=17062
    I:MagicianBloodOrb=17025
    I:MasterBloodOrb=17038
    I:MundaneLengtheningCatalyst=17045
    I:MundanePowerCatalyst=17042
    I:ReinforcedSlate=17008
    I:ReinforcedTelepositionFocus=17053
    I:SacrificialDagger=17009
    I:Sanctus=17063
    I:SanguineHelmet=17075
    I:SigilOfElementalAffinity=17026
    I:SigilOfGrowth=17037
    I:SigilOfHaste=17027
    I:SigilOfHolding=17028
    I:SigilOfMagnetism=17080
    I:SigilOfTheBridge=17057
    I:SigilOfTheFastMiner=17014
    I:SigilOfWind=17050
    I:SimpleCatalyst=17060
    I:StandardBindingAgent=17041
    I:StandardFillingAgent=17073
    I:TelepositionFocusItemID=17051
    I:Tennebrae=17069
    I:Terrae=17067
    I:VoidSigil=17006
    I:WaterScribeTool=17020
    I:WaterSigil=17004
    I:WeakActivationCrystal=17024
    I:WeakBindingAgent=17070
    I:WeakBloodOrb=17000
    I:WeakBloodShard=17036
    I:WeakFillingAgent=17072
}

####################
# meteor
####################
meteor {
	# !! MODIFIED !! [default: List]
    S:diamondMeteor <
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
	# !! MODIFIED !! [default: List]
    S:ironBlockMeteor <
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
	# !! MODIFIED !! [default: List]
    S:netherStarMeteor <
     >
    I:netherStarMeteorRadius=3
	# !! MODIFIED !! [default: List]
    S:stoneBlockMeteor <
     >
    I:stoneMeteorRadius=16
}

####################
# orecrushing
####################
orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}

####################
# potion id
####################
"potion id" {
    I:Boost=101
    I:Drowning=100
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
}

####################
# wimpysettings
####################
wimpysettings {
    B:IDontLikeFun=false
}