####################
# block
####################
block {
    I:Barrier=2581
    I:Bed=3516
    I:Block=2583
    I:Button=2584
    I:"Collapsible Block"=3518
    I:DaylightSensor=3513
    I:Door=3515
    I:"Flower Pot"=3521
    I:Gate=2582
    I:Hatch=3514
    I:Ladder=3517
    I:Lever=2585
    I:PressurePlate=3512
    I:Safe=3520
    I:Slope=2579
    I:Stairs=2580
    I:Torch=3519
}

####################
# blocks
####################
blocks {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Button"=true
    B:"Enable Collapsible Block"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Flower Pot"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Ladder"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Safe"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
    B:"Enable Torch"=true
}

####################
# features
####################
features {
    # This allows restricted blocks to be used as covers.
    # Add your own by supplying the display name for the block (en_US only).
    S:"Cover Exceptions" <
        Silverwood Planks
        Greatwood Planks
     >
    B:"Enable Chisel Designs"=true
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true

    # When enabled, unobstructed stationary fluid adjacent to block will render in the same space.
    # Note: this only takes effect when Fancy Graphics are enabled.
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true

    # This will prevent players besides you and server operators from editing your objects.
    # Note: this does not protect objects against destruction (intentional), and may allow activation if appropriate. Also, the Carpenter's Safe is not affected by this.
    B:"Enable Ownership"=true
    B:"Enable Side Covers"=true

    # This controls whether torches extinguish themselves when exposed to rain or snow.
    B:"Enable Torch Weather Effects"=true

    # This maps items to overlays.
    # Items are prefixed with display names (en_US only).
    # Overlay suffixes are :grass, :snow, :web, :vine, :hay, :mycelium
    S:"Overlay Definitions" <
        Seeds:grass
        Snowball:snow
        String:web
        Vines:vine
        Wheat:hay
        Mushroom:mycelium
     >

    # This controls the smoothness of the slope faces.
    # Note: smoothness of 2 is similar to stairs, while a value above 25 is generally fluid.
    I:Smoothness=2
}

####################
# item
####################
item {
    I:Bed=5404
    I:Chisel=5402
    I:Door=5403
    I:Hammer=5401
    I:Tile=5405
}

####################
# items
####################
items {
    B:"Enable Chisel"=true
    B:"Enable Hammer"=true
    B:"Enable Tile"=true
    I:"Vanilla Tool Uses"=400
    B:"Vanilla Tools Damageable"=true
    D:itemHammerDamageChanceFromCollapsible=0.2
    D:itemHammerDamageChanceFromSlopes=0.75
    D:itemHammerDamageChanceFromStairs=1.0
}

####################
# recipe quantities
####################
"recipe quantities" {
    I:Barrier=4
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Collapsible Block"=9
    I:"Daylight Sensor"=1
    I:Door=1
    I:"Flower Pot"=1
    I:Gate=1
    I:Hatch=1
    I:Ladder=4
    I:Lever=1
    I:"Pressure Plate"=1
    I:Safe=1
    I:Slope=6
    I:Stairs=4
    I:Tile=12
    I:Torch=8
}