####################
# agriculture options
####################
"agriculture options" {
    D:"infested leaf string chance"=0.4
}

####################
# barrel options
####################
"barrel options" {
    B:"enable barrel recipe (blaze rods)"=true
    B:"enable barrel recipe (clay)"=true
    B:"enable barrel recipe (dirt)"=true
    B:"enable barrel recipe (end stone)"=true
    B:"enable barrel recipe (ender pearls)"=true
    B:"enable barrel recipe (netherrack)"=true
    B:"enable barrel recipe (slime)"=true
    B:"enable barrel recipe (soul sand)"=true
}

####################
# blocks
####################
blocks {
    I:barrel=3760
    I:barrel_stone=3761
    I:bee_trap=3762
    I:bee_trap_treated=3763
    I:crucible=3764
    I:crucible_unfired=3765
    I:dust=3766
    I:infested_leaves=3767
    I:sifting_table=3746
}

####################
# buckets
####################
buckets {
    I:bucket_witchwater=9111
}

####################
# colors
####################
colors {
    S:apple=FFF68F
    S:beef_cooked=80543D
    S:beef_raw=FF4242
    S:birch=6CC449
    S:bread=D1AF60
    S:cactus=DEFFB5
    S:carrot=FF9B0F
    S:chicken_cooked=FA955F
    S:chicken_raw=FFE8E8
    S:dandelion=FFF461
    S:dirt=EEA96D
    S:dust=FFFEDB
    S:egg=FFFA66
    S:fish_cooked=D8EBE5
    S:fish_raw=6DCFB3
    S:gravel=E3E3E3
    S:jungle=22A116
    S:melon=FF443B
    S:mushroom_brown=CFBFB6
    S:mushroom_red=D6A8A5
    S:netherwart=FF2B52
    S:oak=35A82A
    S:pork_cooked=FFFDBD
    S:pork_raw=FFA091
    S:potato=FFF1B5
    S:potato_baked=FFF1B5
    S:potato_poison=E0FF8A
    S:pumpkin=FFDB66
    S:pumpkin_pie=E39A6D
    S:rose=FF1212
    S:rotten_flesh=C45631
    S:sand=FFFEA8
    S:silkworm_cooked=EDA17B
    S:silkworm_raw=FFFDC9
    S:soul_sand=8F5B4D
    S:spider_eye=963E44
    S:spruce=2E8042
    S:sugar_cane=9BFF8A
    S:tall_grass=23630E
    S:vine=23630E
    S:waterlily=269900
    S:wheat=E3E162
}

####################
# compatibility options
####################
"compatibility options" {
    B:"overwrite default macerator recipes"=true
    B:"overwrite default pulverizer recipes"=true
}

####################
# fluid blocks
####################
"fluid blocks" {
    I:witchwater=4067
}

####################
# items
####################
items {
    I:crook=9112
    I:crook_bone=18008
    I:doll=9113
    I:doll_angry=9114
    I:doll_creepy=9115
    I:hammer_diamond=9116
    I:hammer_gold=9117
    I:hammer_iron=9118
    I:hammer_stone=9119
    I:hammer_wood=9120
    I:mesh=9121
    I:porcelain=9122
    I:seed_grass=9123
    I:silkworm=9124
    I:silkworm_cooked=9125
    I:spores=9126
    I:stone=9127
}

####################
# options
####################
options {
    B:"barrels allowed"=true
    B:"crooks allowed"=true
    B:"crucibles allowed"=true
    B:"hammers allowed"=true
    I:"sieve - frustration multiplier"=0
	# !! MODIFIED !! [default: false]
    B:"sieve automation allowed"=true
    B:"sieves allowed"=true
    B:"silkworms allowed"=true
}

####################
# ore blocks
####################
"ore blocks" {
    I:aluminum_ore=3750
    I:copper_ore=3751
    I:gold_ore=3752
    I:iron_ore=3753
    I:lead_ore=3754
    I:nickel_ore=3755
    I:osmium_ore=3756
    I:platinum_ore=3757
    I:silver_ore=3758
    I:tin_ore=3759
}

####################
# ore items
####################
"ore items" {
    I:aluminum_broken=9128
    I:aluminum_crushed=9129
    I:aluminum_ingot=9130
    I:aluminum_pulverized=9131
    I:copper_broken=9132
    I:copper_crushed=9133
    I:copper_ingot=9134
    I:copper_pulverized=9135
    I:gold_broken=9136
    I:gold_crushed=9137
    I:gold_pulverized=9138
    I:iron_broken=9139
    I:iron_crushed=9140
    I:iron_pulverized=9141
    I:lead_broken=9142
    I:lead_crushed=9143
    I:lead_ingot=9144
    I:lead_pulverized=9145
    I:nickel_broken=9146
    I:nickel_crushed=9147
    I:nickel_ingot=9148
    I:nickel_pulverized=9149
    I:osmium_broken=9150
    I:osmium_crushed=9151
    I:osmium_pulverized=9152
    I:platinum_broken=9153
    I:platinum_crushed=9154
    I:platinum_ingot=9155
    I:platinum_pulverized=9156
    I:silver_broken=9157
    I:silver_crushed=9158
    I:silver_ingot=9159
    I:silver_pulverized=9160
    I:tin_broken=9161
    I:tin_crushed=9162
    I:tin_ingot=9163
    I:tin_pulverized=9164
}

####################
# seed items
####################
"seed items" {
    I:seed_birch=9165
    I:seed_cactus=9166
    I:seed_carrot=9167
    I:seed_jungle=9168
    I:seed_oak=9169
    I:seed_potato=9170
    I:seed_rubber=9171
    I:seed_spruce=9172
    I:seed_sugar_cane=9173
}

####################
# sieve options
####################
"sieve options" {
    # Forces the sieve to give aluminum even if no mods are detected which require it.
    B:"give aluminum"=false

    # Forces the sieve to give copper even if no mods are detected which require it.
    B:"give copper"=false

    # Forces the sieve to give lead even if no mods are detected which require it.
    B:"give lead"=false

    # Forces the sieve to give nickel even if no mods are detected which require it.
    B:"give nickel"=false

    # Forces the sieve to give platinum even if no mods are detected which require it.
    B:"give platinum"=false

    # Forces the sieve to give silver even if no mods are detected which require it.
    B:"give silver"=false

    # Forces the sieve to give tin even if no mods are detected which require it.
    B:"give tin"=false
}

####################
# void generation options
####################
"void generation options" {
	# !! MODIFIED !! [default: false]
    B:end=true
    B:nether=false
    B:nether_fortresses_allowed=false
	# !! MODIFIED !! [default: false]
    B:overworld=true
}