####################
# general
####################
general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
	# !! MODIFIED !! [default: true]
    B:"MM_Ender enabled"=false
	# !! MODIFIED !! [default: true]
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
	# !! MODIFIED !! [default: true]
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
	# !! MODIFIED !! [default: true]
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
	# !! MODIFIED !! [default: List]
    S:droppedItemIDsElite=31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
	# !! MODIFIED !! [default: List]
    S:droppedItemIDsInfernal=31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266,27334:1

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
	# !! MODIFIED !! [default: List]
    S:droppedItemIDsUltra=13057:0,31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266

    # One in THIS many Mobs will become atleast rare
	# !! MODIFIED !! [default: 15]
    I:eliteRarity=20

    # One in THIS many already ultra Mobs will become infernal
	# !! MODIFIED !! [default: 7]
    I:infernoRarity=15

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
	# !! MODIFIED !! [default: 7]
    I:ultraRarity=10

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}