# !! MODIFIED !! [default: true]
checkUpdates=false
inventory.cheatmode=0
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
inventory.itemIDs=1
inventory.layoutstyle=0
# !! MODIFIED !! [default: -1]
inventory.lockmode=0
inventory.profileRecipes=false
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
keys.gui.back=14
keys.gui.enchant=45
keys.gui.hide=24
keys.gui.next=209
keys.gui.potion=25
keys.gui.prev=201
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.neiplugins.recipeList=38
keys.showenchant=23
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=0
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0
mistaqur.showHiddenForestryItems=false
neiplugins.developer.showDamageValueTooltip=false
neiplugins.developer.showOreDictionaryNames=false
neiplugins.developer.showUsageInOreDictionary=true
neiplugins.fueltooltip.enableContextTooltip=true
neiplugins.fueltooltip.showTooltipForItemStack=true
neiplugins.fueltooltip.showTooltipForLiquidContainer=true
neiplugins.fueltooltip.showTooltipForLiquidItem=true
neiplugins.fueltooltip.showTooltipInFluidRegistry=true
neiplugins.showForestryPowerInfoTooltip=true
neiplugins.update.checkAllUpdates=false
neiplugins.update.checkUpdate=false
options.edge-align buttons=false
world.highlight_tips=false
world.highlight_tips.x=5000
world.highlight_tips.y=100

command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}