####################
# logicblock
####################
logicblock {
    I:SignalBus=1800
    I:SignalTerminal=1801
}

####################
# logicitem
####################
logicitem {
    I:LengthWire=31673
    I:SpoolWire=31672
}

####################
# machines
####################
machines {
    I:Dynamo=1802
    I:FilterMesh=3003
    I:Redstone=1803
}