####################
# block
####################
block {
    I:"Air Blocks"=1020
    I:"Coral & Kelp"=1021
    I:"Custom Blocks"=1022
    I:"Custom Fence"=1023
    I:"Custom Flooring"=1024
    I:"Custom Gate"=1025
    I:"Custom Light"=1026
    I:"Custom RF Block"=1027
    I:"Custom Slabs Double"=1028
    I:"Custom Slabs Single"=1029
    I:"Custom Stairs"=1030
    I:"Custom Wall"=1031
    I:"Double Blocks"=1032
    I:"Earthy Blocks"=1077
    I:"Glass Blocks"=1035
    I:"High Pressure Water"=1036
    I:"Limestone Variants"=1041
    I:"Machine Blocks"=1037
    I:"Neon Lamps Off"=1052
    I:"Neon Lamps On"=1053
    I:"Ore Blocks"=1054
    I:Oyster=1055
    I:"Pearl Bricks"=1056
    I:"Pearl Bricks - Legacy"=1042
    I:Sifter=1057
    I:"Single Blocks"=1058
    I:"Tank Blocks"=1078
    I:"Transparent Blocks"=1079
    I:"Wooden Blocks"=1080
}

####################
# enchantments
####################
enchantments {
    I:"1 Up"=59
    I:Blink=53
    I:"Fall Resistance"=55
    I:Inferno=56
    I:Leapfrog=60
    I:"Luck of the Irish"=70
	# !! MODIFIED !! [default: enabled]
    I:"Never Hungry"=0
    I:Paraglide=58
    I:"Poison Ivy"=63
    I:"Power Punch"=64
    I:Reaper=66
    I:Restoration=65
    I:"Sonic the Hedgehog"=67
    I:Spiderman=68
    I:"Step Up"=69
    I:Superman=57
	# !! MODIFIED !! [default: enabled]
    I:"The One Ring"=0
	# !! MODIFIED !! [default: enabled]
    I:Timelord=0
}

####################
# item
####################
item {
    I:"Aquatic Backpack T1"=20244
    I:"Aquatic Backpack T2"=20245
    I:Bait=20246
    I:"Basic Mirror"=20247
    I:Battery=20248
    I:"Battery(Copper)"=20302
    I:Bracelets=20249
    I:"Celestial Mirror"=20250
    I:Chalk=20315
    I:"Diving - Boots"=20251
    I:"Diving - Breathing Tube"=20252
    I:"Diving - Helmet"=20253
    I:"Diving - Suit"=20254
    I:FLUDD=20255
    I:"Fish - Living"=20256
    I:"Fish - Raw"=20257
    I:"Fish Scanner"=29074
    I:"Fishing Net"=20258
    I:"Fishing Rod - Blood"=29072
    I:"Fishing Rod - Flux"=20303
    I:"Fishing Rod - Reed"=20259
    I:"Fishing Rod - Titanium"=20260
    I:"Fishing Rod - Wood"=20261
    I:Food=20262
    I:"General Items"=20263
    I:Guidebooks=20304
    I:"Item Filter"=20305
    I:Ladle=20306
    I:"Liquid Containers"=20264
    I:"Magic Mirror"=20265
    I:Magnet=20307
    I:Materials=20266
    I:Necklaces=20267
    I:Paintbrush=20268
    I:"Pearl Hammer"=20308
    I:Pearls=20269
    I:Plans=20270
    I:Rings=20271
    I:"Rotor - Aluminum"=20309
    I:"Rotor - Copper"=20310
    I:"Rotor - Titanium"=20311
    I:"Scuba - Flippers"=20272
    I:"Scuba - Mask"=20273
    I:"Scuba - Tank"=20274
    I:"Scuba - Wetsuit"=20275
    I:Snorkel=20312
    I:"Speed Boat"=20276
    I:"TiC Titanium - Arrowhead"=20277
    I:"TiC Titanium - Axe Head"=20278
    I:"TiC Titanium - Binding"=20279
    I:"TiC Titanium - Broad Axe Head"=20280
    I:"TiC Titanium - Chisel Head"=20281
    I:"TiC Titanium - Crossbar"=20282
    I:"TiC Titanium - Excavator Head"=20283
    I:"TiC Titanium - Full Guard"=20284
    I:"TiC Titanium - Hammer Head"=20285
    I:"TiC Titanium - Hand Guard"=20286
    I:"TiC Titanium - Knife Blade"=20287
    I:"TiC Titanium - Large Plate"=20288
    I:"TiC Titanium - Large Sword Blade"=20289
    I:"TiC Titanium - Pan"=20290
    I:"TiC Titanium - Pickaxe Head"=20291
    I:"TiC Titanium - Scythe Head"=20292
    I:"TiC Titanium - Shard"=20293
    I:"TiC Titanium - Shovel Head"=20294
    I:"TiC Titanium - Sign Head"=20295
    I:"TiC Titanium - Sword Blade"=20296
    I:"TiC Titanium - Tool Rod"=20297
    I:"TiC Titanium - Tough Binding"=20298
    I:"TiC Titanium - Tough Rod"=20299
    I:"TiC Titanium - Wide Guard"=20300
    I:"Titanium Bucket"=20313
    I:Upgrades=20301
    I:"Wall Art"=29073
    I:"Worked Item"=20314
}