####################
# modules
####################
modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=true
    B:Fishery=true
    B:Magic=true
    B:Transport=true
	# !! MODIFIED !! [default: true]
    B:"World Plus"=false
}

####################
# plugins
####################
plugins {
    B:AWWayofTime=true
    B:Enchiridion=true
    B:Forestry=true
    B:HungerOverhaul=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:Waila=true
}