####################
# block
####################
block {
    I:LiquidCyaniteStill=2140
    I:LiquidFuelColumnStill=2141
    I:LiquidYelloriumStill=2142
    I:MetalBlock=1776
    I:MultiblockCreativePart=1762
    I:ReactorControlRod=2143
    I:ReactorGlass=2144
    I:ReactorPart=2145
    I:ReactorRedstonePort=2146
    I:SmallMachine=2147
    I:TurbinePart=1774
    I:TurbineRotorPart=1775
    I:YelloriteOre=2148
    I:YelloriumFuelRod=2149
}

####################
# compatibility
####################
compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}

####################
# general
####################
general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}

####################
# item
####################
item {
    I:BucketCyanite=29879
    I:BucketYellorium=29880
    I:IngotYellorium=29881
}

####################
# recipes
####################
recipes {
    B:enableReactorPowerTapRecipe=true
	# !! MODIFIED !! [default: true]
	B:enableCyaniteFromYelloriumRecipe=false
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
	# !! MODIFIED !! [default: true]
    B:registerYelloriteSmeltToUranium=false
    B:registerYelloriumAsUranium=true
	# !! MODIFIED !! [default: false]
    B:requireObsidianGlass=true
	# !! MODIFIED !! [default: false]
    B:requireSteelInsteadOfIron=true
}

####################
# worldgen
####################
worldgen {
	# !! MODIFIED !! [default: true]
    B:GenerateYelloriteOre=false
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}