####################
# general
####################
general {
    # Set to false to disable update checks for all Power Crystals' mods.
	# !! MODIFIED !! [default: true]
    B:EnableUpdateCheck=false
}