####################
# general
####################
general {
    # Set to true to display death messages for any named entity.
	# !! MODIFIED !! [default: true]
    B:EnableGenericDeathMessage=false
}