# Configuration file

####################
# item
####################

item {
    I:"Enchiridion Items"=28999
}


####################
# settings
####################

settings {
    # This is a list of words that are considered books, and can be put in to book binders, if they are found in the unlocalized name of an item.
    S:"Book Strings" <
        guide
        manual
        pedia
        lexicon
        thaumonomicon
        mudora
        book
        routing.table
        compendium
     >
    B:"Debug Mode Enabled"=false
    B:"Print Item Codes to the Console"=false
}


