####################
# general
####################
general {
    # If all players or only admins can use the /backup command.
	# !! MODIFIED !! [default: true]
    B:allPlayers=false

    # Compression rate. Has to be between 9 (high compression) and 1 (low compression).
    I:compressionRate=5

    # How frequently a automatic backup is done in minutes. 0 means Auto-Backup disabled.
	# !! MODIFIED !! [default: 30]
    I:delay=60

    # How many backups are kept. 0 means infinite
	# !! MODIFIED !! [default: 20]
    I:keep=6

    # Where to store the Backups. Either an absolute path or relative to the minecraft folder.
    S:location=./backups

    # If a backup should be done when the sworld gets unloadad (The server stops or you quit a singleplayer world).
	# !! MODIFIED !! [default: false]
    B:onShutdown=true

    # If a backup should be done when the world gets loaded.
	# !! MODIFIED !! [default: true]
    B:onStartup=false

    # If the scheduled backup should be skipped if no players were on the server since the last one.
    B:skipbackup=true
}